.contact {
  display: grid;
  gap: 1rem;
  grid-template-areas: "form";
  grid-template-columns: 1fr;

  background-color: var(--c-white);
}

.contact__banner {
  display: none;
}

.contact__content {
  grid-area: form;

  flex-direction: column;
  gap: 2rem;
}

.contact__form {
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.form__fieldset {
  flex-direction: column;
  gap: 1rem;
}

.fieldset__field {
  flex-direction: column;
  gap: 0.25rem;

  max-width: calc(100vw - 32px);
  padding: 8px 12px 0 12px;

  background-color: var(--c-white--ls);

}

.fieldset__field:is(:focus-within) .field__label {
  color: var(--c-main--ds);
  transform: translateX(1%);
}

.field__label {
  color: var(--c-gray);
  cursor: pointer;
  font-weight: 500;
}

.field__label:hover,
.field__label:active {
  color: var(--c-main--ds);
}

.field__input {
  border: 4px solid transparent;
  
  font-weight: 300;
}

.field__input:focus {
  border-bottom-color: var(--c-main);
}

.fieldset__button {
  align-self: flex-start;
  
  border: none;
  padding: 16px;

  background-color: var(--c-black);
  color: var(--c-white--ls);

}

@media screen and (prefers-reduced-motion: reduce) {
  .field__label,
  .field__input,
  .fieldset__button {
    transition: all 0.2s ease;
  }
}

@media screen and (prefers-reduced-motion: no-preference) {
  .field__label,
  .field__input,
  .fieldset__button {
    transition: all 0.2s ease-in-out;
  }
}

.fieldset__button:hover,
.fieldset__button:focus {
  color: var(--c-black);
  background-color: var(--c-main);
  box-shadow: 0.25rem 0.25rem 0.125rem var(--c-gray);
}

.fieldset__button:hover,
.fieldset__button:focus {
  transform: scale(1.03);
}

.fieldset__button:focus-visible {
  outline: 0.125rem solid var(--c-black);
}

.fieldset__button:active {
  transform: scale(1);
  box-shadow: 0 0 0 transparent;
}

@media screen and (min-width: 768px) {
  .contact {
    grid-template-areas: "banner form";
    grid-template-columns: 1fr 2fr;

    max-height: max-content;
  }

  .contact__banner {
    grid-area: banner;

    display: inline-block;
    max-width: 240px;
    height: 100%;
    
    background-color: var(--c-white--l);
  }

  .contact__content {
    grid-area: form;
  }
}

@media screen and (min-width: 1024px) {
  .contact__banner {
    max-width: 480px;
  }
}
